{
  "name": "@clay/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@clay/shared": "*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.3.3",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
