{
  "name": "@clay/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "tsx watch src/worker.ts",
    "worker:start": "node dist/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "test:auth": "tsx scripts/smoke-test.ts",
    "reset": "tsx scripts/reset-db.ts"
  },
  "dependencies": {
    "@clay/shared": "*",
    "@supabase/supabase-js": "2.110.7",
    "bullmq": "^5.80.2",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.3.3",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
